REACT_APP_SERVER_ENDPOINT=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=639214290781-k2d0td0879sk6n017skdp33vta56qump.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google